{
  "name": "wellness-fuel",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "openai": "^6.15.0",
    "razorpay": "^2.9.6",
    "ua-parser-js": "^2.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
